TextEditor/TextEditor/CustomTableWindow.xaml

<Window x:Class="TextEditor.CustomTableWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:TextEditor"
       mc:Ignorable="d"
       Title="Table Size" Height="220" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10" Background="White" Padding="10" BorderBrush="#FFDDDDDD" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Enter the number of rows:" FontSize="14" Foreground="#FF444444"/>
                <TextBox x:Name="RowsInput" Width="150" Margin="0,5,0,10" Padding="3"
                         Background="#FFF0F0F0" BorderBrush="#FFDDDDDD" BorderThickness="1" />

                <TextBlock Text="Enter the number of columns:" FontSize="14" Foreground="#FF444444"/>
                <TextBox x:Name="ColumnsInput" Width="150" Margin="0,5,0,20" Padding="3"
                         Background="#FFF0F0F0" BorderBrush="#FFDDDDDD" BorderThickness="1" />

                <Button Content="OK" Width="150" HorizontalAlignment="Center" 
                        Padding="10,5" Background="#FF4CAF50" Foreground="White"
                        BorderBrush="Transparent" Click="OkButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>