TextEditor/TextEditor/MainWindow.xaml

<RibbonWindow x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800" Icon="image\iconWord.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Title="Text Editor">
            <Ribbon.HelpPaneContent>
                <RibbonButton Click="About_Click" SmallImageSource="image\iconInfo.png"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="image\saveAll.png" Click="btnSave_Click"/>
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="image\undo.png" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}" >
                        <RibbonSplitMenuItem Header="Undo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="image\redo.png" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu >
                    <RibbonApplicationMenuItem Header="Create" ImageSource="image\add.png" KeyTip="C" />
                    <RibbonApplicationMenuItem Header="Open" ImageSource="image\open.png" KeyTip="O" Click="btnOpen_Click" />
                    <RibbonApplicationMenuItem Header="Print" ImageSource="image\print.png" KeyTip="P"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="image\property.png" />
                    <RibbonApplicationMenuItem Header="Close" ImageSource="image\save.png" KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="image\paste.png" Label="Paste" KeyTip="V" >
                        <RibbonMenuItem ImageSource="image\paste.png" Header="Keep Text Only" KeyTip="T" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="image\cut.png" Label="Cut" KeyTip="X" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    <RibbonButton SmallImageSource="image\copy.png" Label="Copy" KeyTip="C" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}" />
                </RibbonGroup>

                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamili_SelectionChange" Text="Select Font..." IsEditable="True"/>
                        <ComboBox x:Name="_fontSize" SelectionChanged="FontSize_SelectionChange" Text="Size..." IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="image\fonts\bold.png" KeyTip="B" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="image\fonts\italic.png" KeyTip="I" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="image\fonts\underline.png" KeyTip="U" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RibbonButton SmallImageSource="image\fonts\color.png" KeyTip="A" Width="18" Height="25" BorderThickness="0" Background="Transparent"/>
                            <ComboBox x:Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" Width="16" Height="25" Background="Transparent">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ToggleButton x:Name="ToggleButton" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" BorderBrush="Transparent" Background="Transparent">
                                                <Image Source="image/downArrow.png" Width="13" Height="13" />
                                            </ToggleButton>
                                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}">
                                                <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="White">
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Background="White">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="15"/>
                                        <Setter Property="Height" Value="15"/>
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBoxItem">
                                                    <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" Width="25" Height="25"
                                BorderBrush="White" BorderThickness="1" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem Content="Black" Background="Black" Foreground="White"/>
                                <ComboBoxItem Content="Red" Background="Red"/>
                                <ComboBoxItem Content="Green" Background="Green"/>
                                <ComboBoxItem Content="Blue" Background="Blue"/>
                                <ComboBoxItem Content="DarkRed" Background="DarkRed"/>
                                <ComboBoxItem Content="Magenta" Background="Magenta"/>
                                <ComboBoxItem Content="Yellow" Background="Yellow"/>
                            </ComboBox>
                        </StackPanel>
                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="image\align\alignLeft.png" Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="image\align\alignRight.png" Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <RibbonButton SmallImageSource="image\align\alighBoth.png" Command="{x:Static EditingCommands.AlignCenter}" CommandTarget="{Binding ElementName=_richTextBox}" />
                    </RibbonControlGroup>

                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="image\align\bulletList.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonMenuButton LargeImageSource="image\insert\table.png" Label="Table" >
                        <RibbonMenuItem Header="2x2 Table" Click="InsertTable_Click" Tag="2,2"/>
                        <RibbonMenuItem Header="3x3 Table" Click="InsertTable_Click" Tag="3,3"/>
                        <RibbonMenuItem Header="4x4 Table" Click="InsertTable_Click" Tag="4,4"/>
                        <RibbonMenuItem Header="Custom Size..." Click="CustomTable_Click"/>
                    </RibbonMenuButton>
                    <RibbonMenuButton SmallImageSource="image\insert\rectanle.png">
                        <RibbonMenuItem Header="Rectangle" Click="InsertRectangle_Click"/>
                        <RibbonMenuItem Header="Circle" Click="InsertCircle_Click"/>
                        <RibbonMenuItem Header="Line" Click="InsertLine_Click"/>
                        <RibbonMenuItem Header="Triangle" Click="InsertPolygon_Click"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="image\insert\image.png" Click="InsertImage_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <RichTextBox x:Name="doc1" Grid.Row="1">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=doc1}"/>
                    <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=doc1}"/>
                    <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=doc1}"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>

                    <MenuItem Header="Font">
                        <MenuItem Header="Bold" Click="FontBold_Click" />
                        <MenuItem Header="Italic" Click="FontItalic_Click" />
                        <MenuItem Header="Underline" Click="FontUnderline_Click" />
                    </MenuItem>
                    <MenuItem Header="Line Spacing">
                        <MenuItem Header="Single" Click="LineSpacingSingle_Click" />
                        <MenuItem Header="1.5 Lines" Click="LineSpacing1_5_Click" />
                        <MenuItem Header="Double" Click="LineSpacingDouble_Click" />
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</RibbonWindow>
